VITE_SUPABASE_URL=https://ytgdarovbfdwyyjiqsdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Z2Rhcm92YmZkd3l5amlxc2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDU4MTQsImV4cCI6MjA4NTgyMTgxNH0.H_872ZJBCl3-FrSoKKKvsONoGYV7X2goJdVHfAC1BhM
